{
  "title" : "Test-Title",
  "setups" : [
    {
      "package": {
        "id": "test",
        "display": "Test"
      },
      "downloads": {
        "games" : ["chobby:test"],
        "engines" : [ "104.0.1-1474-g69b06d0 maintenance" ]
      },
      "no_start_script" : true,
      "launch": {
        "start_args": ["--menu", "rapid://chobby:test"]
      }
    },
    {
      "package": {
        "id": "test-portable",
        "display": "Test-Portable",
        "portable": true
      },
      "downloads": {
        "games" : ["chobby:test"],
        "engines" : [ "104.0.1-1474-g69b06d0 maintenance" ]
      },
      "no_start_script" : true,
      "launch": {
        "start_args": ["--menu", "rapid://chobby:test"]
      }
    }
  ]

}
